<!DOCTYPE html>
<html>
<head>
    <title>Bookinator</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/login.js"></script>
    <script src="../../js/register.js"></script>
    <script src="../../js/explore.js"></script>
    <script src="../../js/explore_auth.js"></script>
    <script src="../../js/wishlist.js"></script>
    <script src="../../js/book_posts.js"></script>
    <script src="../../js/notify.js"></script>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("../../images/b2.jpeg");
            background-position: center;
        }
        img {
            padding: 0;
            display: block;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .menu-section {
            background-color: white;
        }
        .menu-top-active {
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>

<section class="menu-section">
    <div class="container-fluid">
        <div class="row" style="width: auto;">
            <div class="col-md-12">
                <div class="navbar-collapse collapse ">
                    <ul id="menu-top" class="nav navbar-nav navbar-left">
                        <li><img src="../../images/logo3.PNG"
                                 style="width: 168px; height: 40px;"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div id="container-header" style="margin-bottom: 15px;">
    </div>
</div>
</body>
</html>